# RestAssuredAPI

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: PropertyUtils.java
src/main/java/testData/: userData.json
src/main/java/utilities/: DataProvider.java  EnvironmentUtils.java  PropertyUtils.java  RandomData.java  RandomEmailGenerator.java  RandomGenerator.java  TestDataLoader.java  TestDataRepository.java
src/main/resources/: config.properties  dev.properties  endpoints.json  log4j2.properties  prod.properties  qa.properties  userLogin.json
src/test/: testng.xml
src/test/java/: BaseTest.java  UserLoginTest.java  UserSignUp.java
src/test/java/clients/: UserClient.java
src/test/java/listener/: RestAssuredListener.java
src/test/java/models/: CartCreationResponseBody.java  CartDeleteResponseBody.java  LoginRequestBody.java  LoginResponseBody.java  SignupRequestBody.java  SignupResponseBody.java  UserSignupRequest.java  UserSignupResponse.java
src/test/java/spec/: BaseTest.java  ConfigurationValidationTest.java  UserLoginTest.java  UserSignUp.java
src/test/java/testData/: UserData.java  userCredentials.json
src/test/java/utilities/: AllureLogger.java  ConfigConstants.java  DataProvider.java  EndpointConfig.java  LogUtility.java  PropertyUtils.java  RandomData.java
