plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation group: 'org.testng', name: 'testng', version: '7.8.0'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.2'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testImplementation 'org.assertj:assertj-core:3.20.2'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.0'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-rest-assured
    implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.25.0'
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-testng
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.25.0'

    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.25.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.6'


}

test {
    useJUnitPlatform()
    useTestNG()
}